# microservices-protobuf

./: .gitignore  README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/it/me/tae/account/: AccountApplication.java
account-service/src/main/java/it/me/tae/account/controller/: AccountController.java
account-service/src/main/java/it/me/tae/account/data/: AccountRepository.java
account-service/src/main/proto/: account.proto  address_book.proto
account-service/src/main/resources/: application.yml
account-service/src/test/java/it/me/tae/account/: AccountApplicationTest.java
customer-service/: build.gradle
customer-service/src/main/java/it/me/tae/customer/: CustomerApplication.java
customer-service/src/main/java/it/me/tae/customer/contract/: AccountClient.java
customer-service/src/main/java/it/me/tae/customer/controller/: CustomerController.java
customer-service/src/main/java/it/me/tae/customer/data/: CustomerRepository.java
customer-service/src/main/proto/: customer.proto
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/it/me/tae/customer/: CustomerApplicationTest.java
